#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/managers/event_manager.hpp
SFML/Graphics.hpp
-

../include/managers/resource_manager.hpp

../include/managers/state_manager.hpp
iostream
-
managers/window_manager.hpp
-
managers/event_manager.hpp
-
managers/resource_manager.hpp
-

../include/managers/window_manager.hpp
string
-
SFML/Graphics.hpp
-

../include/sketches/array.hpp
SFML/Graphics.hpp
-
state_elements/state_element.hpp
-
sketches/sketch_container.hpp
-

../include/sketches/sketch_container.hpp
state_elements/state_element.hpp
-

../include/state_elements/state_element.hpp
SFML/Graphics.hpp
-
managers/state_manager.hpp
-

/home/shihab/Desktop/AlgoSketch (copy)/src/sketches/array.cpp
sketches/array.hpp
-

