#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/application.hpp
iostream
-
SFML/Graphics.hpp
-
window_manager.hpp
-
state_manager.hpp
-
event_manager.hpp
-
resource_manager.hpp
-

../lib/array_sketch.hpp
SFML/Graphics.hpp
-
state_element.hpp
-

../lib/debugger.hpp
iostream
-

../lib/event_manager.hpp
SFML/Graphics.hpp
-

../lib/resource_manager.hpp

../lib/state.hpp
state_manager.hpp
-
array_sketch.hpp
-
vector
-

../lib/state_element.hpp
SFML/Graphics.hpp
-
state_manager.hpp
-

../lib/state_manager.hpp
iostream
-
window_manager.hpp
-
event_manager.hpp
-
resource_manager.hpp
-

../lib/window_manager.hpp
string
-
SFML/Graphics.hpp
-

/home/zedrex/Work/AlgoSketch/src/application.cpp
application.hpp
-
debugger.hpp
-

/home/zedrex/Work/AlgoSketch/src/event_manager.cpp
event_manager.hpp
-
state_manager.hpp
-

/home/zedrex/Work/AlgoSketch/src/main.cpp
application.hpp
-

/home/zedrex/Work/AlgoSketch/src/state.cpp
state.hpp
-
state_element.hpp
-
state_manager.hpp
-
array_sketch.hpp
-
iostream
-

/home/zedrex/Work/AlgoSketch/src/state_element.cpp
state_element.hpp
-
state_manager.hpp
-
iostream
-

/home/zedrex/Work/AlgoSketch/src/state_manager.cpp
state_manager.hpp
-
array_sketch.hpp
-
state.hpp
-

