#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/managers/event_manager.hpp
SFML/Graphics.hpp
-

../include/managers/resource_manager.hpp

../include/managers/state_manager.hpp
iostream
-
managers/window_manager.hpp
-
managers/event_manager.hpp
-
managers/resource_manager.hpp
-

../include/managers/window_manager.hpp
string
-
SFML/Graphics.hpp
-

../include/state_elements/state_element.hpp
SFML/Graphics.hpp
-
managers/state_manager.hpp
-

/home/shihab/Desktop/AlgoSketch/src/state_elements/state_element.cpp
state_elements/state_element.hpp
-
managers/state_manager.hpp
-
iostream
-

