#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/event_manager.hpp
SFML/Graphics.hpp
-

../lib/resource_manager.hpp

../lib/state_element.hpp
SFML/Graphics.hpp
-
state_manager.hpp
-

../lib/state_manager.hpp
iostream
-
window_manager.hpp
-
event_manager.hpp
-
resource_manager.hpp
-

../lib/window_manager.hpp
string
-
SFML/Graphics.hpp
-

/home/zedrex/Work/AlgoSketch/src/event_manager.cpp
event_manager.hpp
-
state_manager.hpp
-
iostream
-

/home/zedrex/Work/AlgoSketch/src/state_element.cpp
state_element.hpp
-
state_manager.hpp
-
iostream
-

