#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/managers/event_manager.hpp
SFML/Graphics.hpp
-

../include/managers/resource_manager.hpp

../include/managers/state_manager.hpp
iostream
-
managers/window_manager.hpp
-
managers/event_manager.hpp
-
managers/resource_manager.hpp
-

../include/managers/window_manager.hpp
string
-
SFML/Graphics.hpp
-

../include/sketch_array.hpp
SFML/Graphics.hpp
-
state_element.hpp
-

../include/state.hpp
managers/state_manager.hpp
-
sketch_array.hpp
-
vector
-

../include/state_element.hpp
SFML/Graphics.hpp
-
managers/state_manager.hpp
-

/home/zedrex/Work/AlgoSketch/src/state_manager.cpp
managers/state_manager.hpp
-
state.hpp
-

