#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/managers/event_manager.hpp
SFML/Graphics.hpp
-

../include/managers/resource_manager.hpp

../include/managers/state_manager.hpp
iostream
-
managers/window_manager.hpp
-
managers/event_manager.hpp
-
managers/resource_manager.hpp
-

../include/managers/window_manager.hpp
string
-
SFML/Graphics.hpp
-

../include/sketches/array.hpp
SFML/Graphics.hpp
-
state_elements/state_element.hpp
-
sketches/sketch_container.hpp
-

../include/sketches/sketch_container.hpp
state_elements/state_element.hpp
-

../include/state_elements/button.hpp
state_elements/state_element.hpp
-

../include/state_elements/panel.hpp
state_elements/state_element.hpp
-

../include/state_elements/state_element.hpp
SFML/Graphics.hpp
-
managers/state_manager.hpp
-

../include/state_elements/text_form.hpp
state_elements/state_element.hpp
-

../include/states/array_sketch_menu.hpp
states/state.hpp
-

../include/states/main_menu.hpp
states/state.hpp
-

../include/states/new_sketch_menu.hpp
states/state.hpp
-

../include/states/state.hpp
managers/state_manager.hpp
-
sketches/array.hpp
-
vector
-

/home/shihab/Desktop/AlgoSketch/src/state_manager.cpp
managers/state_manager.hpp
-
states/main_menu.hpp
-
states/new_sketch_menu.hpp
-
states/array_sketch_menu.hpp
-

/home/shihab/Desktop/AlgoSketch/src/states/array_sketch_menu.cpp
states/array_sketch_menu.hpp
-
state_elements/button.hpp
-
state_elements/panel.hpp
-
state_elements/text_form.hpp
-

/home/shihab/Desktop/AlgoSketch/src/states/main_menu.cpp
states/main_menu.hpp
-
state_elements/button.hpp
-
state_elements/panel.hpp
-
state_elements/text_form.hpp
-

/home/shihab/Desktop/AlgoSketch/src/states/new_sketch_menu.cpp
states/new_sketch_menu.hpp
-
state_elements/button.hpp
-
state_elements/panel.hpp
-
state_elements/text_form.hpp
-

/home/shihab/Desktop/AlgoSketch/src/states/state.cpp
managers/state_manager.hpp
-
states/state.hpp
-
state_elements/button.hpp
-
state_elements/panel.hpp
-
state_elements/text_form.hpp
-

