#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/managers/application.hpp
iostream
-
managers/window_manager.hpp
-
managers/state_manager.hpp
-
managers/event_manager.hpp
-
managers/resource_manager.hpp
-

../include/managers/event_manager.hpp
SFML/Graphics.hpp
-

../include/managers/resource_manager.hpp

../include/managers/state_manager.hpp
iostream
-
managers/window_manager.hpp
-
managers/event_manager.hpp
-
managers/resource_manager.hpp
-

../include/managers/window_manager.hpp
string
-
SFML/Graphics.hpp
-

../include/sketch_array.hpp
SFML/Graphics.hpp
-
state_element.hpp
-

../include/state.hpp
managers/state_manager.hpp
-
sketch_array.hpp
-
vector
-

../include/state_element.hpp
SFML/Graphics.hpp
-
managers/state_manager.hpp
-

/home/shihab/Desktop/AlgoSketch/src/application.cpp
managers/application.hpp
-

/home/shihab/Desktop/AlgoSketch/src/event_manager.cpp
managers/event_manager.hpp
-
managers/state_manager.hpp
-
iostream
-

/home/shihab/Desktop/AlgoSketch/src/main.cpp
managers/application.hpp
-

/home/shihab/Desktop/AlgoSketch/src/resource_manager.cpp
managers/resource_manager.hpp
-

/home/shihab/Desktop/AlgoSketch/src/sketch_array.cpp
sketch_array.hpp
-

/home/shihab/Desktop/AlgoSketch/src/state.cpp
state.hpp
-
state_element.hpp
-
managers/state_manager.hpp
-

/home/shihab/Desktop/AlgoSketch/src/state_element.cpp
state_element.hpp
-
managers/state_manager.hpp
-
sstream
-
iostream
-

/home/shihab/Desktop/AlgoSketch/src/state_manager.cpp
managers/state_manager.hpp
-
state.hpp
-

/home/shihab/Desktop/AlgoSketch/src/window_manager.cpp
managers/window_manager.hpp
-

